<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComeNStay | Accommodation Information and Details</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://kit.fontawesome.com/29e307186d.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav id="navBar" class="navbar-list">

        <a href="index.html">
            <img src="images/logo grey.png" class="logo">
        </a>

        <ul class="nav-links">
            <li> <a href="#" class="active">Popular Places</a></li>
            <li> <a href="#">Travel Outside</a></li>
            <li> <a href="listing.html">Online Packages</a></li>
        </ul>

        <a href="#" class="register-btn">Register Now</a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>

    </nav>

    <div class="house-details">
        <div class="house-title">
            <h1>Blissful Home</h1>

            <div class="row">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>1,437 Reviews</span>
                </div>

                <div>
                    <p>Location: Ozoro, Delta State Nigeria</p>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div> <img src="images/house-1.png"> </div>
            <div> <img src="images/house-2.png"> </div>
            <div> <img src="images/house-3.png"> </div>
            <div class="gallery-img-1"> <img src="images/house-4.png"> </div>
            <div> <img src="images/house-5.png"> </div>
        </div>

        <div class="more-details">
            <h2>One The Best Duplex Apartment by Blissful Home for Rent</h2>
            <p>5 Visitors &nbsp;&nbsp;&nbsp; 1 Swimming pool &nbsp;&nbsp;&nbsp; Spacious Parking lot</p>
            <h4>&#8358;19,899.99/Day</h4>
        </div>
        <hr class="line">

        <form class="check-form">
            <div>
                <label>Check In</label>
                <input type="text" placeholder="Add Date" required>
            </div>

            <div>
                <label>Check Out</label>
                <input type="text" placeholder="Add Date" required>
            </div>

            <div class="guest-field">
                <label>Guest</label>
                <input type="text" placeholder="Number of Guest" required>
            </div>

            <button type="submit"> Check Availability</button>
        </form>

        <ul class="details-list">
            <li> <i class="fa-solid fa-house"></i> Entire Space
                <span> spaciuos environment</span>
            </li>

            <li> <i class="fa-solid fa-map-location-dot"></i> Entire Space
                <span> spaciuos environment</span>
            </li>

            <li> <i class="fa-solid fa-car"></i> Entire Space
                <span> spaciuos environment</span>
            </li>

            <li> <i class="fa-solid fa-person-swimming"></i> Entire Space
                <span> spaciuos environment</span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-story">"Escape to Blissful Home, the epitome of sophisticated living. 
            Our stunning duplex accommodation boasts contemporary design,
             luxurious furnishings, and panoramic vistas. Indulge in the spaciousness of multiple levels,
              relax in the private garden, and rejuvenate in the lavish bedrooms. 
              With impeccable service and an unforgettable experience,
               Blissful Home is your sanctuary away from home."
        </p>

        <hr class="line">

        <div class="map">
            <h3>Location On Map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d509211.6701437386!2d55.51825855624999!3d-4.370544599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x231f932d3e78ea73%3A0x6441ee94dac05af9!2sPetite%20Anse%20Beach!5e0!3m2!1sen!2sng!4v1685529840125!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <p>Enjoy Your Stay To The Fullest.</p>

        <hr class="line">

        <div class="host">
            <img src="images/PIC 2.jpg">

            <div>
                <h2>Hosted by Our Manager</h2>

                <p>
                    <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span> &nbsp; &nbsp; &nbsp; 1,375 Reviews &nbsp; &nbsp; &nbsp; Response Rate 97% &nbsp; &nbsp; &nbsp; Response Time: 5mins
                </p>
            </div>
        </div>

        <a href="https://wa.me/+2347088259377" class="contact-manager">Contact Manager</a>

    </div>








    <div class="footer">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/onomeblessing4002/"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https//wa.me/+2347088259377"><i class="fa-brands fa-whatsapp"></i></a>

        <hr>

        <p>Copyright &copy; 2023 Onome Blesseing</p>
    </div>


    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        };
    
    </script>

</body>
</html>